<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Quick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-Fh-BdL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rjx-Oz-dFm"/>
                                    <constraint firstAttribute="width" constant="251" id="s53-IM-RhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17692255_10206315147957997_1713214941_o" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-7E-1zG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="kTJ-Ma-2sC"/>
                                    <constraint firstAttribute="width" constant="241" id="zjO-wg-i4R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wkq-7E-1zG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="165" id="6av-Z1-8vq"/>
                            <constraint firstItem="FrZ-Fh-BdL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="60" id="87B-bU-tef"/>
                            <constraint firstItem="FrZ-Fh-BdL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TZe-D6-Il6"/>
                            <constraint firstItem="Wkq-7E-1zG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kLf-bF-vBu"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="17692255_10206315147957997_1713214941_o" width="1536" height="1536"/>
    </resources>
</document>
