<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Gp-dL-guD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="real_quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17692255_10206315147957997_1713214941_o" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-2k-fn4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="P9k-z7-YH6"/>
                                    <constraint firstAttribute="width" constant="241" id="oO5-cG-f8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Quick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-fv-aqY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="10G-aJ-T83"/>
                                    <constraint firstAttribute="width" constant="251" id="iqF-eC-Fqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7d-fv-aqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jle-ne-lo1"/>
                            <constraint firstItem="S2B-2k-fn4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="ehM-BT-8pN"/>
                            <constraint firstItem="S2B-2k-fn4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDx-yG-ys8"/>
                            <constraint firstItem="d7d-fv-aqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="gtb-JN-BzS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cxd-67-IUN">
            <objects>
                <viewController id="2Gp-dL-guD" customClass="SignUpViewController" customModule="real_quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRZ-ei-Lib"/>
                        <viewControllerLayoutGuide type="bottom" id="W7J-17-D7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptk-ha-K9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Quick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-b5-YwT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OyM-Zl-f7E"/>
                                    <constraint firstAttribute="width" constant="197" id="Ufq-Fw-Zhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-eW-z03">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8St-4j-Ils"/>
                                    <constraint firstAttribute="width" constant="255" id="wlt-Uz-XO8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-0a-zIn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="QDA-Ns-8xT"/>
                                    <constraint firstAttribute="height" constant="30" id="bkJ-RX-8qX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-33-nMX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="8p7-rM-HRx"/>
                                    <constraint firstAttribute="height" constant="30" id="nmb-fS-Fu0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-n5-hAt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-sO-i2B">
                                        <frame key="frameInset" minX="20" minY="25" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-68-Zlp">
                                        <frame key="frameInset" minX="109" minY="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="XiW-Fd-o6W"/>
                                    <constraint firstAttribute="width" constant="178" id="sUK-hd-lGz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-y9-qua">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AIj-sk-yYc"/>
                                    <constraint firstAttribute="height" constant="30" id="j8L-Bw-CUg"/>
                                </constraints>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUp:" destination="2Gp-dL-guD" eventType="touchUpInside" id="7FA-iB-EGz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Icon 4" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-S4-Swb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Xuv-y8-Gez"/>
                                    <constraint firstAttribute="height" constant="142" id="bXW-7z-EVJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="yRZ-ei-Lib" secondAttribute="bottom" constant="381" id="0aa-Xa-ktc"/>
                            <constraint firstItem="PkB-n5-hAt" firstAttribute="top" secondItem="yRZ-ei-Lib" secondAttribute="bottom" constant="391" id="2iQ-yC-qUl"/>
                            <constraint firstItem="vEh-0a-zIn" firstAttribute="top" secondItem="yRZ-ei-Lib" secondAttribute="bottom" constant="298" id="A6R-Tl-nhP"/>
                            <constraint firstItem="xgM-S4-Swb" firstAttribute="centerX" secondItem="Ptk-ha-K9Y" secondAttribute="centerX" id="Bvo-kT-c7r"/>
                            <constraint firstItem="5wP-33-nMX" firstAttribute="top" secondItem="yRZ-ei-Lib" secondAttribute="bottom" constant="353" id="HcD-iD-NSE"/>
                            <constraint firstItem="ofh-eW-z03" firstAttribute="centerX" secondItem="Ptk-ha-K9Y" secondAttribute="centerX" id="KbM-Eh-34W"/>
                            <constraint firstItem="ofh-eW-z03" firstAttribute="top" secondItem="yRZ-ei-Lib" secondAttribute="bottom" constant="246" id="MS4-Tn-dtG"/>
                            <constraint firstItem="vEh-0a-zIn" firstAttribute="centerX" secondItem="Ptk-ha-K9Y" secondAttribute="centerX" id="Sp1-L7-TuZ"/>
                            <constraint firstItem="VNK-b5-YwT" firstAttribute="centerX" secondItem="Ptk-ha-K9Y" secondAttribute="centerX" id="USk-V6-ySa"/>
                            <constraint firstItem="xgM-S4-Swb" firstAttribute="top" secondItem="yRZ-ei-Lib" secondAttribute="bottom" constant="96" id="cpV-Mc-Kgh"/>
                            <constraint firstItem="4qd-y9-qua" firstAttribute="centerX" secondItem="Ptk-ha-K9Y" secondAttribute="centerX" id="eME-fr-Uxl"/>
                            <constraint firstItem="VNK-b5-YwT" firstAttribute="top" secondItem="yRZ-ei-Lib" secondAttribute="bottom" constant="37" id="erZ-dg-Elg"/>
                            <constraint firstItem="5wP-33-nMX" firstAttribute="centerX" secondItem="Ptk-ha-K9Y" secondAttribute="centerX" id="sXB-Yp-gHS"/>
                            <constraint firstItem="4qd-y9-qua" firstAttribute="top" secondItem="yRZ-ei-Lib" secondAttribute="bottom" constant="459" id="vTU-9J-2uI"/>
                            <constraint firstAttribute="centerX" secondItem="Ptk-ha-K9Y" secondAttribute="centerX" id="xCZ-tl-x7M"/>
                            <constraint firstItem="PkB-n5-hAt" firstAttribute="centerX" secondItem="Ptk-ha-K9Y" secondAttribute="centerX" id="xdp-9O-7SK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerLabel" destination="loS-sO-i2B" id="D2m-oZ-a5G"/>
                        <outlet property="customerSwitch" destination="UDt-68-Zlp" id="jVx-Ky-o1B"/>
                        <outlet property="email" destination="vEh-0a-zIn" id="2Y8-Zc-RX8"/>
                        <outlet property="name" destination="ofh-eW-z03" id="IjQ-ny-MUs"/>
                        <outlet property="password" destination="5wP-33-nMX" id="5Xu-7W-jXH"/>
                        <segue destination="E01-xt-Yh6" kind="show" identifier="distributorSegue" id="yPr-2f-TYC"/>
                        <segue destination="h0R-0v-oHS" kind="show" identifier="customerSegue" id="9dz-qt-sQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkn-7y-Tqe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Distributor View Controller-->
        <scene sceneID="IV0-71-jkK">
            <objects>
                <viewController id="ZTj-U5-xga" customClass="DistributorViewController" customModule="real_quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LII-Db-RuO"/>
                        <viewControllerLayoutGuide type="bottom" id="qLK-uD-ZH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY3-CR-SG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-sU-saR">
                                <frame key="frameInset" minY="64" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-WA-QPn">
                                <frame key="frameInset" minX="68" minY="268" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-zm-r1j">
                                <frame key="frameInset" minX="62" minY="313" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-8Y-Vuj">
                                <frame key="frameInset" minX="314" minY="270" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveGrocery:" destination="ZTj-U5-xga" eventType="touchUpInside" id="ogM-OR-yPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-6s-y6g">
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Mx-Ig-9cw"/>
                                    <constraint firstAttribute="width" constant="188" id="b3G-p7-Tmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="ZTj-U5-xga" eventType="touchUpInside" id="17g-Sg-r4R"/>
                                    <action selector="signOut:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="Tyf-Xc-yTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUS-6s-y6g" firstAttribute="top" secondItem="LII-Db-RuO" secondAttribute="bottom" constant="338" id="4aQ-fQ-m53"/>
                            <constraint firstItem="gUS-6s-y6g" firstAttribute="centerX" secondItem="iY3-CR-SG0" secondAttribute="centerX" id="hx1-e0-4LZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAW-z1-pVb"/>
                    <connections>
                        <outlet property="addButton" destination="UvF-8Y-Vuj" id="ylR-4F-JjP"/>
                        <outlet property="groceryLabel" destination="rS8-zm-r1j" id="7Zc-lk-yKG"/>
                        <outlet property="picker" destination="aNM-sU-saR" id="pkV-Ln-Lt9"/>
                        <outlet property="priceText" destination="zNo-WA-QPn" id="g2j-Zh-B3f"/>
                        <segue destination="2Gp-dL-guD" kind="show" identifier="disSignOut" id="ffn-Ks-kVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15T-9S-zSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="793.8530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCg-3O-k0g">
            <objects>
                <navigationController id="E01-xt-Yh6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y10-rI-qhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTj-U5-xga" kind="relationship" relationship="rootViewController" id="i3r-aN-qBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na3-Gc-Aod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="869"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="zmf-UY-DLI">
            <objects>
                <viewController id="WF3-mF-Pw3" customClass="StoreViewController" customModule="real_quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lm7-Vv-64W"/>
                        <viewControllerLayoutGuide type="bottom" id="dkt-r4-iUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oji-9A-V1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Real Quick Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-hd-abG">
                                <frame key="frameInset" minX="37" minY="63" width="309" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="bjw-55-TDq"/>
                                    <constraint firstAttribute="height" constant="54" id="mMo-oE-T02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-nA-rey">
                                <frame key="frameInset" minX="16" minY="125" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Banana"/>
                                <connections>
                                    <action selector="getItemButtonClick:" destination="WF3-mF-Pw3" eventType="touchUpInside" id="IbK-HH-sQv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-gc-Aoq">
                                <frame key="frameInset" minX="189" minY="125" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bananaButton" destination="pgD-nA-rey" id="kmo-h9-xcP"/>
                        <outlet property="labelName" destination="8qR-gc-Aoq" id="ZQI-gr-pS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqF-8v-kfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="1469"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="RRH-8w-QPU">
            <objects>
                <viewController id="vzw-P7-wgL" customClass="CustomerViewController" customModule="real_quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zC-kT-zT1"/>
                        <viewControllerLayoutGuide type="bottom" id="qzx-Yl-OJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDZ-hC-JxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IN8-rc-Bm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M3-UM-bp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivw-VA-keb">
            <objects>
                <navigationController id="VB7-NE-zFK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lov-EX-O9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzw-P7-wgL" kind="relationship" relationship="rootViewController" id="Uew-aa-8tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU9-FC-RoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qm-Al-3Re">
            <objects>
                <navigationController id="h0R-0v-oHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vf-Q8-PxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ncp-t4-BfF" kind="relationship" relationship="rootViewController" id="jWS-v3-oat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUh-HF-HVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="794"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="aZk-8o-nvh">
            <objects>
                <viewController id="Ncp-t4-BfF" customClass="UserViewController" customModule="real_quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yat-l9-Rnx"/>
                        <viewControllerLayoutGuide type="bottom" id="kzr-Jb-PRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAn-Qb-YhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-L6-STF">
                                <frame key="frameInset" minX="16" minY="137" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Banana">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bananaDidClick:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="0D1-6D-gIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-zg-W8a">
                                <frame key="frameInset" minX="16" minY="175" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apple">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appleDidClick:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="Yt9-xl-UJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-hf-rAM">
                                <frame key="frameInset" minX="16" minY="213" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pineapple">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pineappleDidClick:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="lcj-91-ydF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-bm-qLn">
                                <frame key="frameInset" minX="16" minY="251" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orangeDidClick:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="8hM-9l-bA6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-9v-EZy">
                                <frame key="frameInset" minX="255" minY="371" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-kI-1fK">
                                <frame key="frameInset" minX="16" minY="371" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Potato">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickPotato:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="Pke-Ga-vVM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-yA-iWn">
                                <frame key="frameInset" minX="255" minY="409" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-6j-H8a">
                                <frame key="frameInset" minX="16" minY="409" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pepper">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickPepper:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="T3f-st-5CX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="It2-J1-BwM">
                                <frame key="frameInset" minX="255" minY="447" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-Co-Hsf">
                                <frame key="frameInset" minX="16" minY="447" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spinach">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSpinach:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="UMN-qZ-13j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-8q-WEZ">
                                <frame key="frameInset" minX="255" minY="485" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neR-a3-hEd">
                                <frame key="frameInset" minX="16" minY="485" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Carrot">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickCarrot:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="cFB-hW-2l4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegetables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-zC-GYh">
                                <frame key="frameInset" minX="16" minY="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33567220710000001" green="1" blue="0.92580996550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-nd-q21">
                                <frame key="frameInset" minX="16" minY="90" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33567220710000001" green="1" blue="0.92580996550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-ve-sQq">
                                <frame key="frameInset" minX="255" minY="137" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-V5-Dlp">
                                <frame key="frameInset" minX="255" minY="175" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-mh-6Fq">
                                <frame key="frameInset" minX="255" minY="213" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-B5-VSn">
                                <frame key="frameInset" minX="255" minY="251" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-NA-8JR">
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YBf-TW-73M"/>
                                    <constraint firstAttribute="width" constant="188" id="bvx-31-pFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="Ncp-t4-BfF" eventType="touchUpInside" id="c41-Cx-kP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWy-NA-8JR" firstAttribute="centerX" secondItem="eAn-Qb-YhY" secondAttribute="centerX" id="oJN-8Q-xI8"/>
                            <constraint firstItem="aWy-NA-8JR" firstAttribute="top" secondItem="Yat-l9-Rnx" secondAttribute="bottom" constant="489" id="sHa-wu-qmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcY-Rl-55J">
                        <barButtonItem key="rightBarButtonItem" title="Check" id="ua8-YO-EWS">
                            <connections>
                                <segue destination="j8K-KA-b3l" kind="show" id="tiu-Bd-tC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text0" destination="Ndw-ve-sQq" id="Dbv-It-7WX"/>
                        <outlet property="text1" destination="4wL-V5-Dlp" id="IOS-Df-Ki2"/>
                        <outlet property="text2" destination="HGw-mh-6Fq" id="3Jr-SR-r4e"/>
                        <outlet property="text3" destination="v5O-B5-VSn" id="Gb7-Cw-jrk"/>
                        <outlet property="text4" destination="iuH-9v-EZy" id="li9-CO-xyD"/>
                        <outlet property="text5" destination="ATm-yA-iWn" id="DOC-Z0-7TL"/>
                        <outlet property="text6" destination="It2-J1-BwM" id="K5j-qk-pjR"/>
                        <outlet property="text7" destination="e9n-8q-WEZ" id="SGQ-ii-DHu"/>
                        <segue destination="2Gp-dL-guD" kind="show" identifier="userSignOut" id="fHf-SB-vUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdJ-7S-WyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="817.24137931034488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsH-Ac-Of0">
            <objects>
                <navigationController id="j8K-KA-b3l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKg-1M-BjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sXu-0g-g9c" kind="relationship" relationship="rootViewController" id="vAd-Yf-rfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGE-8A-1wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="117"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="est-PM-zYx">
            <objects>
                <viewController id="sXu-0g-g9c" customClass="HomeViewController" customModule="real_quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbs-nv-vGl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ga1-ug-38X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvT-Dq-y44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-OY-b03">
                                <frame key="frameInset" minX="67" minY="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-P9-k5K">
                                <frame key="frameInset" minX="86" minY="371" width="203" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h0R-0v-oHS" kind="show" id="kAU-sb-IWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Foods, Overland Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-jY-ArJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BTr-h9-xB6"/>
                                    <constraint firstAttribute="width" constant="268" id="IEU-CX-hah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apples: $0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-da-P2m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="2Xe-aC-KNk"/>
                                    <constraint firstAttribute="height" constant="35" id="d15-Ok-VT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pineapple: $1.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-lG-YzZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="ASz-3I-CBC"/>
                                    <constraint firstAttribute="height" constant="35" id="xRv-ih-xkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potatoes: $0.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-7j-ZBV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Y5-nA-zXr"/>
                                    <constraint firstAttribute="width" constant="141" id="f7H-Km-l1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bananas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-5J-VL4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="NW1-9D-eUN"/>
                                    <constraint firstAttribute="height" constant="35" id="vvP-Gr-R2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jE4-da-P2m" firstAttribute="top" secondItem="Kbs-nv-vGl" secondAttribute="bottom" constant="89" id="4Nk-Bn-seE"/>
                            <constraint firstItem="wcq-lG-YzZ" firstAttribute="top" secondItem="Kbs-nv-vGl" secondAttribute="bottom" constant="132" id="8vI-mP-wr0"/>
                            <constraint firstItem="uCw-7j-ZBV" firstAttribute="leading" secondItem="wvT-Dq-y44" secondAttribute="leadingMargin" constant="101" id="Dip-Ch-pFm"/>
                            <constraint firstItem="1D7-jY-ArJ" firstAttribute="centerX" secondItem="wvT-Dq-y44" secondAttribute="centerX" id="Hh3-M1-ujt"/>
                            <constraint firstItem="1D7-jY-ArJ" firstAttribute="top" secondItem="Kbs-nv-vGl" secondAttribute="bottom" constant="40" id="JiQ-d5-eoF"/>
                            <constraint firstItem="jE4-da-P2m" firstAttribute="centerX" secondItem="wvT-Dq-y44" secondAttribute="centerX" id="Jie-hh-PNG"/>
                            <constraint firstItem="wcq-lG-YzZ" firstAttribute="centerX" secondItem="wvT-Dq-y44" secondAttribute="centerX" id="R6H-gO-UDW"/>
                            <constraint firstItem="pDS-5J-VL4" firstAttribute="top" secondItem="Kbs-nv-vGl" secondAttribute="bottom" constant="218" id="Teh-2O-hrY"/>
                            <constraint firstItem="pDS-5J-VL4" firstAttribute="leading" secondItem="wvT-Dq-y44" secondAttribute="leadingMargin" constant="101" id="YXZ-Fb-mV6"/>
                            <constraint firstItem="uCw-7j-ZBV" firstAttribute="top" secondItem="Kbs-nv-vGl" secondAttribute="bottom" constant="175" id="j1r-iY-Ezh"/>
                            <constraint firstItem="1D7-jY-ArJ" firstAttribute="leading" secondItem="wvT-Dq-y44" secondAttribute="leadingMargin" constant="37" id="oD3-TV-TxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYL-TU-fEm"/>
                    <connections>
                        <outlet property="notificationArea" destination="vmY-OY-b03" id="Xcz-DM-LUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fn-QU-VbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="17692255_10206315147957997_1713214941_o" width="1536" height="1536"/>
        <image name="Logo Icon 4" width="500" height="363"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9dz-qt-sQy"/>
        <segue reference="ffn-Ks-kVH"/>
    </inferredMetricsTieBreakers>
</document>
